<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room - First Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden; /* Remove horizontal scroll */
            background-color: #512316; /* Set background color */
            background-image: url("assets/table.jpeg");
        }
        header {
            color: white;
            text-align: center;
        }
        .logos {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo img {
            width: 70px;
            height: auto;
            margin-right: 10px;
            margin-left: 10px;
        }
        .heading {
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .texture{
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        .container {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            gap: 50px;
            padding: 20px 20px; /* Add padding */
        }

        .text{
            display:none;
        }

        .page{
            width: 100%;
            height: 100%;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }

        /* Media query for larger screens */
        @media (min-width: 768px) {
            .container {
                grid-template-columns: repeat(3, 1fr); /* Adjust to 3 columns */
            }
        }
        @media (max-width: 600px){
            .page{
                width: 200%;
            }
        }
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <img class = "texture" src = "" width = 100% height = auto>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
        <a class="navbar-brand" href="#">
          <img src="Meraz logo.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
          
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://meraz2k24.in">Meraz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>    
        <div class="logos">
            <div class="logo logo-left">
                <img src="Logo_of_IIT_Bhilai_circle.png" alt="IITBh Logo">
            </div>
            <div class="heading">
                Escape Room
            </div>
            <div class="logo logo-right">
                <img src="Meraz logo.png" alt="Meraz logo" style="width: 90px">
            </div>
        </div>

    </header>

    <div class="container">
        <p class="text">"Text written on the second page"</p>
        <img src = "assets/pagewithtext.png" class = "page">
    </div>

    <footer>
        <p>&copy; Made by Amay Dixit</p>
    </footer>
</body>
</html>
